# Etude-de-Cas-Analyse-Scalabilite

./: .gitignore  README.md  pom.xml
src/main/java/com/hotel/: HotelReservationApplication.java
src/main/java/com/hotel/config/: CxfConfig.java  DataInitializer.java
src/main/java/com/hotel/controller/: ReservationRestController.java
src/main/java/com/hotel/dto/: ChambreDTO.java  ClientDTO.java  ReservationDTO.java  ReservationRequestDTO.java
src/main/java/com/hotel/entity/: Chambre.java  Client.java  Reservation.java  TypeChambre.java
src/main/java/com/hotel/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hotel/graphql/: ReservationGraphQLController.java  ReservationInput.java
src/main/java/com/hotel/grpc/: ReservationGrpcServiceImpl.java
src/main/java/com/hotel/mapper/: ReservationMapper.java
src/main/java/com/hotel/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
src/main/java/com/hotel/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/hotel/soap/: ChambreSoapDTO.java  ClientSoapDTO.java  ReservationSoapDTO.java  ReservationSoapService.java  ReservationSoapServiceImpl.java
src/main/proto/: reservation.proto
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
